source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/dracula.vim
source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/airline.vim
source $HOME/.config/nvim/plugins/startscreen.vim
source $HOME/.config/nvim/plugins/vimwiki.vim
source $HOME/.config/nvim/plugins/quickscope.vim
source $HOME/.config/nvim/plugins/signify.vim
source $HOME/.config/nvim/plugins/fzf.vim
source $HOME/.config/nvim/plugins/whichkey.vim
source $HOME/.config/nvim/plugins/nerdtree.vim
source $HOME/.config/nvim/mappings.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
